APP_LOCALE=en
APP_TIMEZONE=UTC
FIREBASE_API_KEY=AIzaSyBMzVF6NZvB2MpiMXG2PazGhP1Dnl-eReI
FIREBASE_AUTH_DOMAIN=cf-watch.firebaseapp.com
FIREBASE_PROJECT_ID=cf-watch
FIREBASE_STORAGE_BUCKET=cf-watch.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1086127621513
FIREBASE_APP_ID=1:1086127621513:web:bfa5a6baecfc0689030d58
FIREBASE_MEASUREMENT_ID=G-T2P5JRWSG8
